# opc-ua-demo

./: README.md  pom.xml
src/main/java/com/xgj/demo/: WsdApplication.java
src/main/java/com/xgj/demo/base/: GenericController.java  Respond.java  RespondEnum.java
src/main/java/com/xgj/demo/config/: WsdServletConfig.java
src/main/java/com/xgj/demo/controller/: WsdController.java
src/main/java/com/xgj/demo/enums/: WsdNodeEnum.java
src/main/java/com/xgj/demo/services/: InitService.java  OpcMachineService.java  OpcService.java
src/main/java/com/xgj/demo/utils/: WsdUtil.java
src/main/resources/: application.yml  log4j.properties
